.parent {
  width: 100%;
  height: 100vh;
  overflow-y: auto;
  background: #f4f5f8;

  display: flex;
  flex-direction: column;
}
.menu {
  display: flex;
  flex-direction: row;
  column-gap: 1rem;
  align-items: center;
 
  padding-right: 7rem;
  @media (max-width: 768px) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-left: 0rem;
    padding-right: 0rem;
  }
}

.content {
  display: flex;
}
.outletParent {
  width: 100%;
}
.sidebar {
  width: 300px;
  background-color: bisque;
}

.container {
  display: grid;
  grid-auto-rows: 400px;
  /* grid-template-columns: 1fr 1fr 1fr; */
  grid-template-columns: repeat(3, 1fr);

  gap: 2rem;
  /*  grid-template-rows: repeat(auto-fill, 400px); */

  grid-template-areas:
    "a b c"
    ". . c";

  @media (max-width: 768px) {
    display: flex;
    flex-direction: column;
  }
}

.categories {
  display: flex;
  flex-direction: column;
  @media (max-width: 768px) {
    display: none;
  }
}
.searchMenu {
  @media (max-width: 768px) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
}
.details {
  display: flex;
  flex-direction: column;
  padding: 2rem;
}
.widget {
  padding: 1rem;
  grid-area: c;
  overflow-y: auto;
  background: #ffffff;

  display: flex;
  flex-direction: column;
}

input[type="text"],
select {
  width: 100%;
  padding: 12px 20px;

  display: inline-block;
  border: 1px solid #ccc;

  box-sizing: border-box;
  border-radius: 4px 0 0 4px;
  flex: 1;
}

.input-container-desktop {
  display: flex;
  width: 100%;

  flex-direction: row;
  align-items: center;
}
.input-btn {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-left: none;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  border-radius: 0 4px 4px 0;
}

.mobile-nav-btn {
  display: none;

  @media (max-width: 768px) {
    display: flex;

    align-items: center;
  }
}

.desktop {
  display: none;
  @media (min-width: 768px) {
    display: block;
    padding: 2rem;
  }
  .catBtn {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.latest {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #f4f5f8;
  align-items: flex-start;
  margin-bottom: 10px;
}

.time {
  color: #3b82f6;
  font-size: 14px;
  margin-right: 10px;
}

.title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 15px;
}

.news {
  display: flex;
  column-gap: 3px;
}
.grids{
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 1rem;
  
}
.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}